env:
- RUST_LIB_BACKTRACE=1
os:
- linux
dist: bionic
language: rust
rust:
- nightly
before_install:
- cargo install cargo-deb
script:
- cargo run --manifest-path tools/builder/Cargo.toml
deploy:
  provider: releases
  skip_cleanup: true
  draft: true
  file_glob: true
  file: target/upload/*
  on:
    repo: udoprog/OxidizeBot
    tags: true
  api_key:
    secure: U6n2Cb0HtxaWRoWtOJA3vrYQ/0LgJvbwXXrwIwPOFIgi0yG7iHOLPBlGQd8JWmeO1msxZOyYqMD8OKPegYzc6EKB5aFvOdeQ8txIJPe0dPGpiNf5UokoOxzcr/kGfe91NQCu8e7AZ+kI0HFF+yxFsmNRiPF2TGzmaTrlg7BmWipkD1eC1vDuX+ljVa5c0bUxZp+qjrYy5R9I1icj+kiwblMM6dIsXPnbDNhLBZcGUdZpLlSk7B4o1f6S0Jr4OXoNilr/RmUXmlBpFKsZc92ls/XWG5YM8zWg5UI1NNPJLZbSo5/SXaPN16OAI2avuyqHh1dHnulwl0+9MJEJXUSDiVoLaoBJg7h4i7B8EWvVMrOPIQt5Yiv/rS+53NOvkYvl+cHy2RsA1/gmCavm0keLzijZ1q+I6AxfToe3CbL2a5NcPHJWjB24/VJ+OX2oOxNeXhQhOkKZs0jVKY90cZGQ0TaAU9GlFCWhg1OQRNefiTk3FkWCuOgFwvV5TdvORmAtKl/Z2cn0SgO6UkcJPO2uJxc2vU6NeczSwB+sR0JS8CJNuAT4e9X7Z9ZKHnmXXEjR5dONLY4GZdgUt9JDGrBNN3pGdvBYF8NO1dZnyyoXtrbhYEWG6C4cyr1TBCXhf8o8adXcgoC64y8yqQa3vFNxfd6Ix3S/3sCM6pRg7tcu+h8=
