os:
- linux
language: rust
rust:
- 1.33.0
script:
- tools/build.sh
deploy:
  provider: gcs
  skip_cleanup: true
  local-dir: target/upload
  on:
    repo: udoprog/setmod
  bucket: setmod
  access_key_id:
    secure: RzITvCFiNgBg1h2J8+V4h+kWgG6EvKPwdqzsbza8gEedwfqfL95JplsG8+nfAFqwm4vQKgo5oiHI1dr54aZyTSMmhZa2XV3KhmeXjYu9B/kdaE72n95INppEkrGhIaFmn9n9C6hEwtq2jhBu6Ip7kioN8uTxw0dxRKAikdjuCHOFBDNcDTWbVBwOXpg0jX2kNxObNPNDVkSLDoVjbysXQD3fhNqDvcLhMPYQAdhCMPanE8aMiJ+ao9PbXYAd8aO1nypSsbQTUQPIi0Id/i8R5D1295gNwT6zCBjmXSLewUO9A6NxCtazsmx78g1s5JagSfKeCcdeDcn1D7JilA/q+uXwSeeVK/cYZPrf2FDSjwMLobz30FEGuSZN9FecFXPFxWLp5GsFIipWVo41yALeiCvcIN3yqI7s8QkvdLXgbCoUCvt0BOOv8zkXKsUUzYQIggGAEnvXy6ExY1VaLC6PWr7+nDwEk18E3NvjlHyPOQ13ibWDyZr++NWX5q3rpzKkLrMQjVHShOxl2J9XjF7ACW0/2Yqi8geMC/aShDJg/GuYvpeKZrND51wYg88LUlItDUFNJWrIpuiOUFon4AT1OidCao1B/BtGqP0V/Cam8yuRsJPZdh2opXG2eU03QyqttfoA56I7mAqzKzJajKHVNui3g+WzRgpfPZbM+jCW3cI=
  secret_access_key:
    secure: EtYlQpQKXtoqmsVPLMw8pU2xfZ5M0vyuGHt8Yg25MvSrZ4y336OSrmRWqcGPQldpBCD4akFO/kk1fcwuuuSDdnImVZlMuk9n8EVQ43yyJ0H/xuHiIhg3F9AH429hg18YfL6/t7HCLxoGVQcta6mYMXw+ch6xWZC65CvmJGwacMOhlY8VnDyf4Cuu76PR1gWRaiArRNe3JO9foqQxsM7j+A7J10DCyNW935cO2m8SKFUIGxGc1AznQPCX9etZhiGju6PHA/w84/jyFN5eN6EcNRUAvmXEpB9rPQdExnzlXZSH7p1hgTsJp0ZXL0dNDkKno7I14bjprcrwT+HjTxsq2+Rcos0xbrOICSQSVzxzfx+45hLRmCHSj4Rv9g5H1VYTTSGloqJP1z3PAfn1eXag9mrqDEk5eOECauYEVq7s4ZZnqW7Q4hg8t0x06ofdzmHMZ96aDFA3WiW9RMu3LQJDZwBSkU7QByJ67GjUOJgVWinYdFSqNS3ItHhP1Bk5RZLxfZTZg3mA5JRDrVbgfvQmo5ONwQVVggwzP8HnqHrnJOA03FDUBM1Ax3Ey5mZ3ZZPbRBMILam3/Ka3Y4/fQqc1HlgQ2wevL0SG0S4jd2ejOnHZZYzaalN+6dgxbsXty2BTsm1rjXrBoEoUEq5LZzqqdBHC9EyfU2Tlqv2X+BzBwjI=